.block {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: clamp(260px, 55vh, 70vw);
  height: clamp(260px, 55vh, 70vw);
  border-radius: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 0.5rem;
}

.mockContent {
  width: 80%;
  height: 3px;
}

.item {
  align-self: center;
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin: 0.5rem;
  width: 85%;
  height: 85%;
  border-radius: 20px;
}

@media screen and (max-width: 500px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
  .item {
  }
}

@media screen and (max-width: 475px) {
  .container {
    grid-template-rows: 1fr 1fr;
  }
  .item {
  }
}